* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F3F3F3;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Header */
.encabezado {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.encabezado h1 {
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-size: 2.5rem;
}

.pastel {
    color: #a4d3d3;
}

.encabezado li {
    list-style-type: none;
    display: inline-block;
}

.encabezado li a {
    text-decoration: none;
    margin: 10px;
    color: black;
    font-size: 1.5rem;
}

.encabezado li a:hover {
    color: #a4d3d3;
}

/* Banner */

.banner {
    background-image: url("/img/pasteleria.jpg");
    height: calc(80vh - 100px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    /* Ajusta el valor alpha (0.5) para controlar la opacidad */
    z-index: 0;
}

.bannerContenido {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.bannerContenido h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #FAFAFA;
    margin-bottom: 10px;
}

.bannerContenido p {
    color: #FAFAFA;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Rubik Mono One', sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

/* Productos */


.subtitulo {
    text-align: center;
    margin: 10vh;
    border-bottom: 1px solid black;
}

.subtitulo h3 {
    color: #a4d3d3;
    text-transform: uppercase;
    font-size: 3rem;
}

.subtitulo p {
    font-size: 4rem;
    color: #212121;
    padding: 10px;
}

.contenedorTarjeta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.subtitulo {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}


.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px; 
}

.tarjeta img {
    max-width: 100%;

}

.tarjeta p {
    margin: 10px 0;
}

.tarjeta button {
    background-color: #14b6b6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

.tarjeta button:hover {
    background-color: rgb(46, 18, 59);
}

/*Tarjeta home y tienda*/

.contenedorTiendas {
    display: center;
    margin: 10vh;
}

/* Iframe */


.datos iframe{
    display: block;
    margin: auto;
}


/* Formulario */

.form-content{
    background-size:auto;
    padding: 50px;
    width: 100%;
    border-radius: 25px;
}

form{
    display:flex;
    flex-direction: column;
    width: 100%;
}

label{
    font-size: 20px;
    color: rgb(26, 11, 110);
    margin-bottom: 10px;
}

input, textarea{
    padding: 17px 14px;
    background-color: rgb(218, 218, 218);
    border: 0;
    font-size: 15px;
    color: black;
    margin-bottom: 20px;
    border-radius: 10px;
}

:focus{
    outline: 1px solid #14b6b6;
}

.btn{
    background-color: #a4d3d3;
    width: 150px;
    align-self: flex-end;
    cursor: pointer;
}

.btn:hover{
    background-color: #14b6b6;
}


/* Footer */
.footer {
    background-color: #14b6b6;
    color: #fff;
    padding: 20px 0;
}

.footerContenido {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}


/* Lo hacemos responsive:  */

/*Vista tablet*/
/*768px hasta 1023px*/

@media (max-width:1023px) {
    /*Header*/

    .encabezado {
        height: auto;
        flex-direction: column;
        text-align: center;
    }

    /*Banner*/

    .bannerContenido p {
        font-size: 2.5rem;
    }

    /*Destinos*/

    .subtitulo {
        margin: 5vh;
        font-size: 2rem;
    }

    .subtitulo h3,
    .subtitulo p {
        font-size: inherit;
    }

    .contenedorTarjeta {
        grid-template-columns: 1fr 1fr;
    }

    /*Tiendas*/

    .contenedorTiendas {
        flex-direction: column;
    }


    /*Formulario*/

    .form-content{
        width: 100%;
    }

    form{
        width: 100%;
    }



    /*Footer*/

    .footerContenido {
        flex-direction: column;
        text-align: center;
    }
}

/*Ajustes específicos para la vista móvil*/
/*0 hasta 768px*/

@media (max-width:768px) {
    /*Destinos */

    .contenedorTarjeta {
        grid-template-columns: 1fr;
    }
}